#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=AlarmClock()
comment2.params=alarm\ hour\ minute
comment2.target=void\ setAlarm(int,\ int,\ int)
comment2.text=\ setAlarm\r\n\ inputs\:\ alarm\ number,\ hour,\ minute\r\n\ outputs\:\ none\r\n\ purpose\:\ sets\ one\ of\ the\ alarms\ to\ the\ hour\ and\ minute\ specified\r\n\ It\ also\ turns\ on\ the\ alarm\r\n
comment3.params=alarm
comment3.target=void\ turnOffAlarm(int)
comment3.text=\ turnOffAlarm\r\n\ inputs\:\ the\ alarm\ number\r\n\ outputs\:\ none\r\n\ purpose\:\ This\ turns\ off\ an\ alarm.\ \r\n
comment4.params=alarm
comment4.target=void\ turnOnAlarm(int)
comment4.text=\ turnOnAlarm\r\n\ inputs\:\ the\ alarm\ number\r\n\ outputs\:\ none\r\n\ purpose\:\ This\ turns\ on\ an\ alarm.\ \ This\ assumes\ the\ alarm\ time\ has\ \r\n\ already\ been\ set.\r\n
comment5.params=hour\ minute\ second
comment5.target=void\ setTime(int,\ int,\ int)
comment5.text=\ setTime\r\n\ inputs\:\ hour,\ minute,\ second\r\n\ outputs\:\ none\r\n\ purpose\:\ This\ updates\ the\ current\ time\ to\ the\ values\r\n\ passed\ in.\r\n
comment6.params=
comment6.target=void\ tick()
comment6.text=\ tick\r\n\ inputs\:\ none\r\n\ outputs\:\ none\r\n\ purpose\:\ This\ gets\ called\ each\ second.\ \ It\ updates\ the\ current\ time\r\n\ of\ the\ clock\ and\ sets\ of\ the\ alarm\ if\ necessary\r\n
comment7.params=index
comment7.target=int[]\ getAlarm(int)
comment8.params=
comment8.target=void\ soundAlarm()
comment8.text=\ soundAlarm\r\n\ inputs\:\ none\r\n\ outputs\:\ none\ \r\n\ purpose\:\ this\ gets\ called\ by\ tick\ when\ the\ alarm\ goes\ off\r\n\ \ \ It\ sounds\ an\ alarm\ \r\n
numComments=9
