#BlueJ package file
dependency1.from=AlarmClockTester
dependency1.to=AlarmClock
dependency1.type=UsesDependency
dependency2.from=Alarm
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=Alarm
dependency3.to=AlarmClock
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=762
package.editor.height=464
package.editor.width=664
package.editor.x=732
package.editor.y=122
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=194
target1.editor.y=32
target1.height=50
target1.name=AlarmClockTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=33
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=720
target3.editor.width=1097
target3.editor.x=111
target3.editor.y=67
target3.height=50
target3.name=Alarm
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=140
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Clock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=765
target5.editor.width=900
target5.editor.x=201
target5.editor.y=47
target5.height=50
target5.name=AlarmClock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
