#BlueJ package file
dependency1.from=TitlePanel
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=TitlePanel
dependency2.to=DigitalPanel
dependency2.type=UsesDependency
dependency3.from=DigitalTimeUI
dependency3.to=TitlePanel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=465
package.editor.height=400
package.editor.width=367
package.editor.x=1930
package.editor.y=93
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=33
target1.height=50
target1.name=Timer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=ColonPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target3.editor.height=693
target3.editor.width=900
target3.editor.x=1679
target3.editor.y=12
target3.height=50
target3.name=DigitalPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1670
target4.editor.y=4
target4.height=50
target4.name=DigitalTimeUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=130
target5.editor.height=620
target5.editor.width=743
target5.editor.x=503
target5.editor.y=143
target5.height=50
target5.name=TitlePanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
