#BlueJ package file
dependency1.from=AlarmClockTester
dependency1.to=AlarmClock
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=505
package.editor.height=325
package.editor.width=407
package.editor.x=273
package.editor.y=330
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=223
target1.editor.y=220
target1.height=50
target1.name=AlarmClockTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=194
target2.editor.y=33
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=74
target3.height=50
target3.name=Clock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=765
target4.editor.width=900
target4.editor.x=173
target4.editor.y=124
target4.height=50
target4.name=AlarmClock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
